spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=${DB_PASS_PG}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=7331

allowed.origin=http://localhost:1337

#stripe.pub=${STRIPE_PUB}
stripe.sec=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