spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=${DB_PASS_PG}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=7331

#security.jwt.secret=${JWT_SF}
security.jwt.secret=dio1urEYBy7g28ox2TMMyrtVCWOzU8UoonxY_yMojRCs2cc06rKPzbITOj9XOo
security.jwt.issuer=Main
# 1 week session
security.jwt.ttlMillis=604800000