spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=${DB_PASS_PG}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=7331

allowed.origin=http://localhost:1337

#security.jwt.secret=${JWT_SF}
#security.jwt.secret=PeShVkYp3s6v9y$B&E)H@McQfTjWnZq4
security.jwt.issuer=Main
# 1 week session
security.jwt.ttlMillis=604800000